# gatling-java-maven

./: README.md  pom.xml
src/test/java/: BasicSimulation.java
src/test/resources/data/: data.csv
